<!doctype html>
<html>
  <head>
    <title>Chat App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        position: fixed;
        inset: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        flex: 1;
        padding: 0;
        overflow: auto;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background-color: #eee;
      }

      form {
        display: flex;
        width: 100%;
        padding: 5px;
        flex-wrap: nowrap;
      }

      form button {
        padding: 0.5em 2em;
        font-size: inherit;
      }

      #message {
        padding: 10px;
        border: 2px solid dodgerblue;
        width: 100%;
        font-size: inherit;
        outline: none;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="message" autocomplete="off" />
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const user = prompt("Give a username", `GuestUser${Math.floor(Math.random() * 100)}`);

      document.title = `${user} | ${document.title}`;

      const messages = document.getElementById('messages');
      const messageForm = document.querySelector('form');
      const messageInput = document.getElementById('message');

      messageInput.placeholder = `Write message as ${user}`;

      messageForm.addEventListener('submit', (e) => {
        e.preventDefault();
        if (messageInput.value) {
          socket.emit('chat message', {user, message: messageInput.value});
          messageInput.value = '';
        }
      });

      socket.on('chat message', (msg) => {
        const li = document.createElement('li');
        li.innerHTML = `<b>${msg.user}: </b><span>${msg.message}</span>`;
        messages.appendChild(li);
      });
    </script>
  </body>
</html>
